* {
  padding: 0;
  margin: 0;
}
   
body {
  font-family: 'Poppins', sans-serif;
  background-color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

a{
  display: inline-block;
  min-width: 44px;
  min-height: 44px;
}

/*
  Skip Link
*/
.skip-link {
  position: absolute;
  top: -45px;
  left: 0;
  background-color: #bf1722;
  color: white;
  padding: 0px 8px;
  z-index: 100;
  align-content: center;
}
 
.skip-link:focus {
   top: 0;
}
   
/*
  AppBar
*/
.app-bar {
  padding: 8px 10px;
  background-color: white;
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 16px;
  position: sticky;
  top: 0;
  z-index: 99;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}
   
.app-bar .app-bar__menu {
  display: flex;
  align-items: center;
  min-width: 44px;
  min-height: 44px;
}
   
.app-bar .app-bar__menu button {
  background-color: transparent;
  border: none;
  font-size: 18px;
  padding: 8px;
  cursor: pointer;
  width: 100%;
  height: 100%;
}
 
.app-bar .app-bar__brand {
  display: flex;
  align-items: center;
}
   
.app-bar .app-bar__brand h1 {
  color: #ff6f61;
  text-transform: uppercase;
  font-size: 22px;
  user-select: none;
}
   
.app-bar .app-bar__navigation {
  position: absolute;
  top: 50px;
  left: -180px;
  width: 150px;
  transition: all 0.3s;
  padding: 8px;
  background-color: white;
  overflow: hidden;
}
   
.app-bar .app-bar__navigation.open {
  left: 0;
}
   
.app-bar .app-bar__navigation ul li a {
  display: inline-block;
  text-decoration: none;
  color: black;
  padding: 10px;
  width: 100%;
  align-content: center;
}

/* 
  Hero Section 
*/
.hero {
  background-image: url("../public/heros/hero-image_4.jpg");
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  padding: 5rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
  border-radius: 8px;
}

.hero__title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.hero__tagline {
  font-size: 20px;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.5;
}

.hero__tagline h2 {
  margin: 30px;
  width: 100%;
  text-align: center;
}

.list h2 {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
  margin: 16px;
}

/*
Main Content
*/
 
main {
  flex: 1;
}
 
/*
  Loading Indicator
*/
.loading-indicator {
  text-align: center;
  padding: 32px;
  font-size: 18px;
  font-weight: bold;
}

.error-message {
  text-align: center;
  color: red;
  font-size: 16px;
  font-weight: bold;
  padding: 16px;
}

.hidden {
  display: none;
}

/*
  Restaurant Item
*/
.content {
  padding: 32px;
}

.content__heading {
  font-weight: normal;
  text-align: center;
  font-size: 32px;
  margin-bottom: 32px;
}

.restaurants {
  display: grid;
  grid-template-columns: 1fr;
  gap: 32px;
  margin: 32px 0;
}

.restaurant-item {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
}

.restaurant-item__header {
  position: relative;
}

.restaurant-item__header__image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.restaurant-item__header__rating,
.restaurant-item__header__city {
  position: absolute;
  padding: 8px;
  bottom: 20px;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
}

.restaurant-item__header__rating {
  left: 0;
}

.restaurant-item__header__city {
  right: 0;
}

.restaurant-item__content {
  padding: 0px 16px 16px 16px;
}

.restaurant-item__content__name {
  height: 44px;
}

.restaurant-item__content__name a {
  display: block;
  color: #db0000;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  height: 100%;
  align-content: center;
}

.restaurant-item__content__description {
  margin-top: 5px;
  font-size: 14px;
  line-height: 1.5em;
  color: black;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

/*
  Restaurant Detail
*/
.restaurant-detail {
  max-width: 800px;
  margin: 0 auto;
  padding: 16px;
}

.restaurant__name {
  font-size: 2em;
  font-weight: bold;
  text-align: center;
  color: black;
}

.restaurant__poster {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 8px;
}

.restaurant__info, .restaurant__menus, .restaurant__reviews {
  margin-top: 24px;
}

.restaurant__info h3, .restaurant__menus h3, .restaurant__reviews h3 {
  font-size: 1.5em;
  color: black;
  margin-bottom: 8px;
}

.restaurant__info h4 {
  font-size: 1.1em;
  margin-bottom: 4px;
  color: black;
}

.restaurant__info p, .restaurant__menus ul, .restaurant__reviews .review p {
  font-size: 1em;
  color: black;
  margin: 0;
  line-height: 1.6;
}

.restaurant__menus ul {
  list-style-type: disc;
  padding-left: 20px;
}

.restaurant__menus li {
  margin-bottom: 4px;
}

.restaurant__reviews .review {
  border-top: 1px solid #eee;
  padding-top: 16px;
  margin-top: 16px;
}

.restaurant__reviews .review p {
  margin: 4px 0;
}

.restaurant__reviews .review p strong {
  color: black;
}

.restaurant__reviews .review p em {
  font-size: 0.9em;
  color: #db0000;
}

/*
  Like
*/
.like {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #db0000;
  
  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 0;
  
  font-size: 18px;
  color: white;
  cursor: pointer;
}
 
/*
  Footer
*/
 
footer {
  padding: 16px;
  background-color: #ff6f61;
}
   
footer p {
  text-align: center;
  color: black;
  font-size: 20px;
}